:root
	--primary: #E0091D
	--black: #222222
	--dark: #393939
	--white: #FFFFFF
	--gray: #F2F2F2
	--gray-2: #D7D7D7
	--gray-3: #505050
	--gray-4: #9DA2A6
	--gray-5: #797E82
	--gray-6: #939393

	--radius: 5px
	--header-height: 17rem
	
.tippy-box[data-theme~="desoutter"]
	background-color: white
	color: var(--dark)
	padding: 7.5rem
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15)

	.tippy-content
		display: flex
		flex-direction: column

	.tippy-wrapper
		display: flex
		flex-direction: column
		gap: 3.5rem
		
		&.row
			flex-direction: row

	.tippy-inner-content
		display: flex
		flex-direction: column
		gap: 2.5rem

	.tippy-desoutter-title
		font-weight: bold
		display: flex
		flex-direction: row
		gap: 12px
		align-items: center

		&.wifi::after
			content: ""
			width: 24px
			height: 24px
			position: relative
			top: -3px
			background: url('/images/wifi.svg')
			background-size: contain
			animation-name: fade
			animation-direction: alternate
			animation-duration: 550ms
			animation-timing-function: ease-in-out
			animation-iteration-count: 5

	.tippy-desoutter-description
		display: block
		
		em
			color: var(--primary)
			font-weight: bold
			font-style: normal

@keyframes fade
	0%
		opacity: 0
	100%
		opacity: 1